APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JavQzm87zhBx02FJVRdLCtXpN2WhO9+H2pXgBNMwDQ4=
APP_DEBUG=true
APP_URL=http://infotech-inventory.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ✅ Hostinger Database Config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u802714156_inventory
DB_USERNAME=u802714156_info_inventory
DB_PASSWORD=1InfoInventory2025
